# ecommerce-springboot-react

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/h1r0ku/: ApiGatewayApplication.java
api-gateway/src/main/java/h1r0ku/config/: OpenAPIConfiguration.java
api-gateway/src/main/resources/: application.properties  application.yaml
auth-service/: pom.xml
auth-service/src/main/java/h1r0ku/: AuthServiceApplication.java
auth-service/src/main/java/h1r0ku/config/: ApplicationConfig.java  EncoderConfiguration.java
auth-service/src/main/java/h1r0ku/controller/: AuthenticationController.java
auth-service/src/main/java/h1r0ku/feign/: CustomerClient.java
auth-service/src/main/java/h1r0ku/filter/: JwtRequestFilter.java
auth-service/src/main/java/h1r0ku/model/: UserDetailsImpl.java
auth-service/src/main/java/h1r0ku/security/: SecurityConfig.java
auth-service/src/main/java/h1r0ku/service/: AuthenticationService.java  JwtService.java
auth-service/src/main/resources/: application.properties  application.yaml
cart-management-service/: pom.xml
cart-management-service/src/main/java/h1r0ku/: CartManagementServiceApplication.java
cart-management-service/src/main/java/h1r0ku/controller/: CartController.java
cart-management-service/src/main/java/h1r0ku/entity/: Cart.java  CartItem.java
cart-management-service/src/main/java/h1r0ku/feign/: OrderClient.java  ProductClient.java
cart-management-service/src/main/java/h1r0ku/mapper/: CartMapper.java
cart-management-service/src/main/java/h1r0ku/repository/: CartItemRepository.java  CartRepository.java
cart-management-service/src/main/java/h1r0ku/service/: CartService.java
cart-management-service/src/main/resources/: application.yaml
cart-management-service/src/test/java/h1r0ku/: CartManagementServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/h1r0ku/: CartServiceApplication.java
cart-service/src/main/java/h1r0ku/controller/: CartController.java
cart-service/src/main/java/h1r0ku/entity/: CartItem.java
cart-service/src/main/java/h1r0ku/repository/: CartItemRepository.java
cart-service/src/main/resources/: application.yaml
catalog-service/: pom.xml
catalog-service/src/main/java/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/catalogservice/controller/: CategoryController.java  ProductController.java
catalog-service/src/main/java/catalogservice/entity/: Category.java  Product.java
catalog-service/src/main/java/catalogservice/mapper/: CategoryMapper.java  ProductMapper.java
catalog-service/src/main/java/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/catalogservice/service/: CategoryService.java  ProductService.java
catalog-service/src/main/java/h1r0ku/: CatalogServiceApplication.java
catalog-service/src/main/java/h1r0ku/controller/: CategoryController.java  ProductController.java  ReviewController.java
catalog-service/src/main/resources/: application.properties  application.yaml
catalog-service/src/test/java/h1r0ku/: CatalogServiceApplicationTests.java
commons/: pom.xml
config-service/: pom.xml
config-service/src/main/java/h1r0ku/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/config/: api-gateway.yaml  auth-service.yaml  cart-service.yaml  catalog-service.yaml  customer-service.yaml  image-service.yaml  order-service.yaml
customer-service/: pom.xml
customer-service/src/main/java/h1r0ku/: CustomerServiceApplication.java
customer-service/src/main/java/h1r0ku/controller/: CustomerController.java  WishlistController.java
customer-service/src/main/java/h1r0ku/dto/request/: CustomerRequest.java  ShippingAddressRequest.java  WishlistRequest.java
customer-service/src/main/java/h1r0ku/dto/response/: CustomerResponse.java  ShippingAddressResponse.java  WishlistResponse.java
customer-service/src/main/java/h1r0ku/entity/: Customer.java  ShippingAddress.java  Wishlist.java
customer-service/src/main/java/h1r0ku/feign/: AuthClient.java  CartClient.java
customer-service/src/main/java/h1r0ku/mapper/: CustomerMapper.java  ShippingAddressMapper.java  WishlistMapper.java
customer-service/src/main/java/h1r0ku/repository/: CustomerRepository.java  ShippingAddressServiceRepository.java  WishlistRepository.java
customer-service/src/main/java/h1r0ku/service/: CustomerService.java  ShippingAddressService.java  WishlistService.java
customer-service/src/main/java/h1r0ku/service/impl/: CustomerServiceImpl.java  ShippingAddressServiceImpl.java  WishlistServiceImpl.java
customer-service/src/main/java/h1r0ku/validator/: PasswordValidator.java  UsernameValidator.java
customer-service/src/main/java/h1r0ku/validator/constraint/: PasswordConstraint.java  UsernameConstraint.java
customer-service/src/main/resources/: application.properties  application.yaml
customer-service/src/test/java/h1r0ku/: CustomerServiceApplicationTests.java
customer-service/src/test/java/h1r0ku/service/impl/: CustomerServiceImplTest.java  ShippingAddressServiceImplTest.java  WishlistServiceImplTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/h1r0ku/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
image-service/: pom.xml
image-service/src/main/java/h1r0ku/: ImageServiceApplication.java
image-service/src/main/resources/: application.properties  application.yaml
order-service/: pom.xml
order-service/src/main/java/h1r0ku/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/test/java/h1r0ku/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.properties
(+99 files in other folders)
